<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.friendsbee"
    android:installLocation="preferExternal">


    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Friendsbee">
        <activity
            android:name=".MessageActivity"
            android:exported="false" />
        <activity
            android:name=".ReviewWrite"
            android:exported="false" />
        <activity
            android:name=".WroteReview"
            android:exported="false" />
        <activity
            android:name=".MyReview"
            android:exported="false" />
        <activity
            android:name=".ApplicationStatus"
            android:exported="false" />
        <activity
            android:name=".FragmentHomeDetailMenuActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>