<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/useable"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="이용내역" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_textsms_24"
        android:title="채팅" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="마이페이지" />
</menu>