<?xml version="1.0" encoding="utf-8"?>
<font-family
    xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/ibmplexsanskrextralight"
        android:textStyle="normal"
        android:fontWeight="100"
        />

    <font
        android:font="@font/ibmplexsanskrlight"
        android:textStyle="normal"
        android:fontWeight="200"
        />

    <font
        android:font="@font/ibmplexsanskrregular"
        android:textStyle="normal"
        android:fontWeight="400"
        />

    <font
        android:font="@font/ibmplexsanskrmedium"
        android:textStyle="normal"
        android:fontWeight="500"
        />

    <font
        android:font="@font/ibmplexsanskrsemibold"
        android:textStyle="normal"
        android:fontWeight="600"
        />

    <font
        android:font="@font/ibmplexsanskrbold"
        android:textStyle="normal"
        android:fontWeight="700" />

</font-family>