<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_back"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_back"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_back">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recipt_user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ricenoodle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/request_form_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="juwon"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/recipt_user_image"
                app:layout_constraintStart_toEndOf="@+id/recipt_user_image"
                app:layout_constraintTop_toTopOf="@+id/recipt_user_image" />

            <TextView
                android:id="@+id/request_form_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="24세 . 남"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/request_form_nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/request_form_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/request_form"
            android:layout_width="0dp"
            android:layout_height="380dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/request_yellow_back"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_back"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_back"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/request_form_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="쌀국수 같이 먹어요"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/request_form_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/request_form_title"
                app:layout_constraintTop_toBottomOf="@+id/request_form_title" />

            <TextView
                android:id="@+id/request_form_area_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="장소"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/request_form_time"
                app:layout_constraintTop_toBottomOf="@+id/request_form_time" />

            <TextView
                android:id="@+id/request_form_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="요청사항"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/request_form_place"
                app:layout_constraintTop_toBottomOf="@+id/request_form_place" />

            <TextView
                android:id="@+id/request_form_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="22-06-17 / 오전 2:30 ~ 4:30 (2시간)"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/request_form_time_title"
                app:layout_constraintTop_toBottomOf="@+id/request_form_time_title" />

            <TextView
                android:id="@+id/request_form_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="서울특별시 중랑구 용마산로90길 28"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/request_form_area_title"
                app:layout_constraintTop_toBottomOf="@+id/request_form_area_title" />

            <TextView
                android:id="@+id/request_form_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="쌀국수 좋아하는 사람이면 좋겠어요! 저는 개인적으로 쌀국수는 좋지만 고수는 정말 싫어해요 .. 고수 추가 안하시는 분 사랑해요. 저랑 같이 밥 먹으면 재밌으실 거에요. 왜냐하면 먹는 모습이 웃기기 때문이죠. 그렇다고 드시다 뿜으시면 곤란합니다. 절대 같이 안치워드림요 빨리 번개만남 해주세요 저 배고파요..!"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/request_form"
                app:layout_constraintStart_toStartOf="@+id/request_form"
                app:layout_constraintTop_toBottomOf="@+id/request_form_content_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_form_contents">

                <TextView
                    android:id="@+id/request_form_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/coin" />
            </LinearLayout>

            <TextView
                android:id="@+id/request_form_reqort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="신고"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/request_form_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/request_form_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/request_form_chat_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_style"
            android:text="1:1 채팅하기"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/request_form_apply_btn"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout_back"
            app:layout_constraintTop_toBottomOf="@+id/request_form" />

        <Button
            android:id="@+id/request_form_apply_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_style"
            android:text="지원하기"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout_back"
            app:layout_constraintStart_toEndOf="@+id/request_form_chat_btn"
            app:layout_constraintTop_toTopOf="@+id/request_form_chat_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>