<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFifth">

    <ImageButton
        android:id="@+id/registerProfImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline24"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline23"
        app:layout_constraintTop_toBottomOf="@+id/registerProTextView"
        app:srcCompat="@drawable/chatmore_icon"
        app:tint="@color/gray_500"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/registerProTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_custom"
        android:text="프로필 사진을 등록해주세요."
        android:textFontWeight="500"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline24"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline23"
        app:layout_constraintTop_toBottomOf="@+id/backBtn5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ImageButton
        android:id="@+id/backBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_img"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:tint="@color/gray_500" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:progress="100"
        android:progressTint="@color/yellow_500"
        app:layout_constraintBottom_toTopOf="@+id/finishBtn"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline24"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline23" />

    <Button
        android:id="@+id/finishBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="완료"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline24"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>