<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFourth">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_v_guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <ImageButton
        android:id="@+id/backBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_img"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        app:tint="@color/gray_500" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldPhoneNum"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="전화 번호를 입력해주세요."
        android:textColorHint="@color/gray_500"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline27"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline21"
        app:layout_constraintTop_toBottomOf="@+id/backBtn4"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_custom"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:padding="8dp"
            android:textFontWeight="400"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldPassNum"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="인증 번호를 입력해주세요."
        android:textColorHint="@color/gray_500"
        app:boxStrokeColor="@color/black"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline22"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline21"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPhoneNum"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registerPassNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_custom"
            android:includeFontPadding="false"
            android:inputType="phone"
            android:padding="8dp"
            android:textFontWeight="400"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/nextBtn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/gray_100"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/black"
        android:enabled="false"
        android:clickable="false"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline22"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline21" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:progress="60"
        android:progressTint="@color/yellow_500"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn4"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline22"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline21"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPhoneNum" />

    <Button
        android:id="@+id/registerVerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/font_custom"
        android:includeFontPadding="false"
        android:text="인증하기"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline22"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline21"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldPassNum" />

    <TextView
        android:id="@+id/registerPassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증요청"
        android:textColor="@color/gray_700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/outlinedTextFieldPhoneNum"
        app:layout_constraintEnd_toStartOf="@+id/home_v_guideline22"
        app:layout_constraintStart_toStartOf="@+id/home_v_guideline27"
        app:layout_constraintTop_toTopOf="@+id/outlinedTextFieldPhoneNum" />


</androidx.constraintlayout.widget.ConstraintLayout>