<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="@color/yellow_500" />
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="20dp" />
            <solid android:color="#f0f0f0"/>
            <stroke android:width="1dp" android:color="#c4c4c4"/>
        </shape>
    </item>
</selector>