<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/yellow_500</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:includeFontPadding">false</item>
        <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
        <item name="android:buttonStyle">@style/customButtonFontStyle</item>
        <item name="android:editTextStyle">@style/customEditTextFontStyle</item>
        <item name="android:radioButtonStyle">@style/customRadioButtonFontStyle</item>
        <item name="android:checkboxStyle">@style/customCheckboxFontStyle</item>
        <item name="shapeAppearanceSmallComponent">@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox</item>

    </style>

    <style name="defaultButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="urgentButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>
</resources>